

h3 {
    text-align: justify;
}

.mb-3 {
    padding-top:50px;
}

#bannerimage {
  max-width: 100%;
  background-image: url('DSC03747-2.jpg') ;
  height: 400px;
  background-position: center;
}

.avatar {
  vertical-align: middle;
  width: 170px;
  height: 150px;
  border-radius: 50%;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.content-box {
  width:600px;
  height:600px;
  align-content:center;
 }

body {
    background-color:#0b1115;
    font-family: 'Carrois Gothic', sans-serif;
}

p{
    color: rgb(245, 245, 245);
}
/*#2b2a2a*/

h1{
 text-align:center;
 }

table{
    width:100%;
    text-align:justify ;
    background:#becde6;
}

/*-------------- Post View ---------- */
.img-container {
    width: 100%;
    height:auto;
}

.thumbnail {
    width:100%;
    height:100%;
}

.detail-container {
    display: flex;
    height: auto;
    width:70%;
    flex-direction: column;
    gap:20px;
    padding-left: 25px;
    justify-items: center;
}

.detail-container div{
    height: 140px;
    color: black;
    padding: 10px;
}

.detail-container p{
    color: #0B1115;
}

.photo-info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:5px;

}
.photo-info-container img{
    width: 50px;
    height: 50px;
}
.photo-item{
    display: block;
}

.container1 {
    height: 100%;
    display: flex;
    width:85%;
    margin: auto;
    align-items: center;
    margin-top: 100px;
    box-shadow:1px #0B1115;
    padding: 5px;
    background-color: #fffdfd;

}
.avatar {
  margin-top:-15px;
  padding-left:3px;
  padding-top:0px;
  vertical-align: top;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.post-info_text{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 5px;

}


.box{
width:70%;
margin:auto;
}
.btn {
    width:100%;
    margin:auto;
    font-family: 'Roboto', sans-serif;
}
.btn:hover{
    background-color:rgba(162, 232, 181, 0.1);

}

h1{
    font-family: 'Roboto', sans-serif;
}


 /* ----------- NAV BAR --------- */


nav{
    display: flex;
    align-items: baseline;
    padding: 10px 375px;
    background-color: #232323;
    box-shadow: 0 1px 3px rgb(0, 0, 0); 
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1;
}

nav li{
    display: inline-block;
    list-style: none;
    padding: 0 20px;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

nav a{
    width:min-content;
    height:40px;
    padding:5px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color:white;
    text-align:center;
    white-space: nowrap;
    transition: all 0.3s ease 0s;
}

nav a:not(#user, #nav-title):hover{
    background-color:#3d3d3d;
    border-radius:55px ;
    color:white;
}

.click{
    background-color:#3d3d3d;
    border-radius:5px ;
    color:white;
    
}

#nav-user li{
    padding: 5px;
}

/*---------- page View */

.page-container{
    display:flex;
    width:70%;
    margin:auto;
    margin-top:100px;
    /* border:1px rgba(0, 0, 0, 0.1) solid; */
    border-top:none;
    background-color: #0B1115;
}

.grid-container{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    height: auto;
    width: 80%;
    margin:auto;
    margin-top: 20px;
    padding: 20px;
    
}

.grid-item{
    height: auto;
    flex-grow: 1;
    width:calc(100% / 3);
    padding:4px;
    transition: all 0.3s ease 0s; 
    position: relative;
}

.grid-item:hover{
    transform: scale(1.02);
    transition: all 0.3s ease 0s;

}


.card-img-top {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    vertical-align: bottom;
    transition: .5s ease;
    backface-visibility: hidden;
    
}
.middle-top{
    display: flex;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width:400px;
    justify-content: center;
    background-color: #232323;
    opacity: 0.1;

}
.middle {
    display: flex;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width:400px;
    justify-content: center;
  }

.grid-item:hover .image {
    opacity: 0.1;
  }
.grid-item:hover .middle {
    opacity: 1;
  }
.grid-item:hover .middle-top {
    opacity: 1;
  }
  .logo{
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .user-name{
    display: none;
    padding: 10px;
  }
  .logo:hover + .user-name{
    background-color: #232323;
    border-radius: 50px;
    display: contents;
    transition: all 0.3s ease 0s;

  }
.text{
    margin-left:15%;
}

.middle a:link{
    text-decoration: none;
}

.btn-profile {
    background-color: #0b1115;
    width: calc(100% / 3);
    padding:5px;
    color:rgb(255, 255, 255);
    border:1px solid #484747;
    border-radius: 5px;
    margin: auto;
    text-decoration: none;
}



.btn-profile:hover{
    background-color: #293136;
}

/*--------- CHECK OUT ---------*/

.container{
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    width:70%;
    margin:auto;
    margin-top:200px
}
.summary {
    display:flex;
    flex-direction:column;
    margin-left:auto;
    width:500px;
    height:100%;
    padding:15px;

}
.form{
    flex-direction:row;
    border:1px solid black;
    height:100%;
    width:60%;
}

.top{
    height:80%;
    content-align:center;
}

.items {
    width:100%;
   padding:15px;
   margin-right:0;
   border-bottom:1px solid black;
}

.top h2{
    width:max-content;
    margin:auto;
    border-bottom:1px solid black;
    text-align:center;
    }

.items table{
    background-color:white;

}

.items td{
    width:calc(100% /3 );
    text-align:justify;
}

.bot p{
    padding:10px;
}

.form-field{
    width:100%;
    padding:20px;
}
.form-control{
    width:100%;
    height:40px;
}

#shipping{
display:flex;
    flex-direction: row-reverse;

}

.form {
flex-direction:row;

}

/* ------------ Hidden values --------*/

.hidden{
    visibility: hidden;
}

.box-element{
    height:150px;
}

/* ---------------- TYPE BUTTON ------------- */

.btn-type{
    display: flex;
    width: 60%;
    margin:auto;
    align-items: center;
    justify-content: center;
}

.btn1 {
    width: 30%;
    border-radius: 0px;
    border:none;
    background-color: #abe0d7;

}

/* ----------- Type Button on click -----------*/

.clicked{
    background-color: rgba(229, 229, 229, 0.535);
    border-bottom:1px solid rgb(99, 97, 97);
}


/*------- PROFILE PAGE------*/

.form-container{
    width:100%;
    height:600px;
    background-color: white;

}

/*-------- Uploada file -----*/

.form-upload{
    display:flex;
    margin: auto;
    margin-top: 50px;
    display: flex;
    width: 60%;
    background-color:#232323;
    box-shadow: 0 1px 3px rgb(0, 0, 0);
    border: 0.1px solid rgb(120, 120, 120);
    flex-direction: column;
    height: auto;
}

form{
    margin: auto;
}

form p{
    padding: 10px;
}

header{
    display: flex;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #4f4f4f;
    color:white;
    align-items: center;
}
header a{
    margin:auto;
}